{
  "name": "@odysea/serverless",
  "version": "1.0.0",
  "description": "Serverless functions for the Odysea project",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "deno run dev",
    "dev:express": "deno run --allow-net express.ts",
    "test": "vitest"
  },
  "keywords": [
    "serverless",
    "deno",
    "cloud"
  ],
  "dependencies": {
    "deno": "^2.2.10",
    "express": "^5.1.0",
    "vitest": "^3.1.1"
  }
}
